<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi world!!</title>
</head>
<body>
    <!-- Solo una etiqueta h1 por archivo html-->
    <header>
        <h1>Joaquin Sayago, Freelancer</h1>
    </header>
    
    <section>
        <h2>Diseño y desarrollo web freelancer</h2>
        <p>Xalapa Veracruz, México</p>
    </section>
    
    <main>
        <h2>Mis servicios</h2>
        
        <section>
            <h3>Diseño web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam earum, tenetur, fugit odit unde blanditiis et voluptate corporis incidunt placeat accusamus soluta, maiores fugiat! Vero voluptates nam quae illum.</p>
        </section>

        <section>
            <h3>Aplicaciones Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolores incidunt quibusdam ducimus tempora earum, illo quis, aperiam ratione minus ex laboriosam perferendis unde veniam necessitatibus obcaecati numquam illum exercitationem.</p>
        </section>

        <section>
            <h3>E-commerce</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi repudiandae vero, rem voluptatum possimus fugiat repellat esse explicabo velit facere quo repellendus numquam id nemo maiores iure necessitatibus debitis alias.</p>
        </section>
    </main>

    <section>
        <h2>Contacto</h2>
    </section>

    <footer>
        <p>Todos los derechos reservador por Joaquin Sayago Freelancer</p>
    </footer>
</body>
</html>